
T04F4 000:293 SEGGER J-Link V5.10m Log File (0001ms, 0270ms total)
T04F4 000:293 DLL Compiled: Feb 15 2016 18:47:57 (0001ms, 0270ms total)
T04F4 000:293 Logging started @ 2016-04-25 21:25 (0001ms, 0270ms total)
T04F4 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T04F4 000:294 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb 12 2016 12:15:53
Hardware: V1.00
S/N: 682937837  returns O.K. (0264ms, 0534ms total)
T04F4 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T04F4 000:558 JLINK_ExecCommand("ProjectFile = "C:\Nordic_Semiconductor\SDK_Repository\nRF5_SDK\nRF5_SDK_v11_0_0\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0536ms total)
T04F4 000:570 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0011ms, 0547ms total)
T04F4 000:581 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T04F4 000:581 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0547ms total)
T04F4 000:581 JLINK_GetDLLVersion()  returns 51013 (0000ms, 0547ms total)
T04F4 000:581 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T04F4 000:595 JLINK_GetDLLVersion()  returns 51013 (0000ms, 0547ms total)
T04F4 000:595 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T04F4 000:600 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T04F4 000:604 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0547ms total)
T04F4 000:618 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0548ms total)
T04F4 000:619 JLINK_SetSpeed(5000) (0001ms, 0549ms total)
T04F4 000:620 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0087ms, 0636ms total)
T04F4 000:707 JLINK_GetDLLVersion()  returns 51013 (0001ms, 0637ms total)
T04F4 000:708 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0637ms total)
T04F4 000:708 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0637ms total)
T04F4 000:712 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0638ms total)
T04F4 000:713 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T04F4 000:714 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T04F4 000:715 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T04F4 000:716 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T04F4 000:717 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T04F4 000:718 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T04F4 000:719 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T04F4 000:720 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T04F4 000:721 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T04F4 000:722 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0649ms total)
T04F4 000:724 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T04F4 000:725 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T04F4 000:726 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0651ms total)
T04F4 000:726 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0652ms total)
T04F4 000:727 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0653ms total)
T04F4 000:728 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0653ms total)
T04F4 000:728 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0675ms total)
T04F4 000:750 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T04F4 000:750 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T04F4 000:750 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0675ms total)
T04F4 000:750 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0676ms total)
T04F4 000:751 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0677ms total)
T04F4 000:770 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0678ms total)
T04F4 000:785 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0678ms total)
T04F4 000:785 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0678ms total)
T04F4 000:785 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0678ms total)
T04F4 000:797 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0678ms total)
T04F4 000:804 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0679ms total)
T04F4 000:805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0680ms total)
T04F4 000:806 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0682ms total)
T04F4 000:808 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T04F4 000:809 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T04F4 000:809 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T04F4 000:813 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0691ms total)
T04F4 000:821 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T04F4 000:821 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0691ms total)
T04F4 000:821 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T04F4 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T04F4 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T04F4 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T04F4 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T04F4 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T04F4 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T04F4 000:821 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0691ms total)
T04F4 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T04F4 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T04F4 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T04F4 000:821 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T04F4 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T04F4 000:821 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0691ms total)
T04F4 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T04F4 000:821 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T04F4 000:821 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T04F4 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T04F4 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0692ms total)
T04F4 000:822 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0700ms total)
T04F4 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0707ms total)
T04F4 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T04F4 000:837 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T04F4 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T04F4 000:837 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0700ms total)
T04F4 000:837 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0700ms total)
T04F4 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T04F4 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T04F4 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T04F4 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T04F4 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T04F4 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T04F4 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T04F4 000:838 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0701ms total)
T04F4 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T04F4 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T04F4 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T04F4 000:838 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T04F4 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T04F4 000:838 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0701ms total)
T04F4 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T04F4 000:838 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T04F4 000:838 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T04F4 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T04F4 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0701ms total)
T04F4 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0705ms total)
T04F4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T04F4 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0711ms total)
T04F4 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T04F4 000:902 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0705ms total)
T04F4 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T04F4 000:903 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0705ms total)
T04F4 000:903 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0705ms total)
T04F4 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T04F4 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T04F4 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T04F4 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T04F4 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T04F4 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T04F4 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T04F4 000:903 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0705ms total)
T04F4 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T04F4 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T04F4 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T04F4 000:903 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T04F4 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T04F4 000:903 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0705ms total)
T04F4 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T04F4 000:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0706ms total)
T04F4 000:904 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T04F4 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T04F4 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0706ms total)
T04F4 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T04F4 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T04F4 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0715ms total)
T04F4 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T04F4 000:915 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T04F4 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T04F4 000:916 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0709ms total)
T04F4 000:916 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0709ms total)
T04F4 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T04F4 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T04F4 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T04F4 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T04F4 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T04F4 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T04F4 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T04F4 000:916 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0709ms total)
T04F4 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T04F4 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T04F4 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T04F4 000:916 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T04F4 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T04F4 000:916 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0709ms total)
T04F4 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T04F4 000:916 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T04F4 000:916 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T04F4 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T04F4 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0709ms total)
T04F4 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T04F4 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T04F4 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0719ms total)
T04F4 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T04F4 000:928 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0712ms total)
T04F4 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T04F4 000:928 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0712ms total)
T04F4 000:928 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0712ms total)
T04F4 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T04F4 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T04F4 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T04F4 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T04F4 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T04F4 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T04F4 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T04F4 000:928 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0712ms total)
T04F4 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T04F4 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T04F4 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T04F4 000:929 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T04F4 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T04F4 000:929 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0713ms total)
T04F4 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T04F4 000:929 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T04F4 000:929 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T04F4 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T04F4 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0713ms total)
T04F4 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0716ms total)
T04F4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T04F4 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0723ms total)
T04F4 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T04F4 000:941 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0716ms total)
T04F4 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T04F4 000:941 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0716ms total)
T04F4 000:941 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0716ms total)
T04F4 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T04F4 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T04F4 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T04F4 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T04F4 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T04F4 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T04F4 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T04F4 000:942 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0717ms total)
T04F4 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T04F4 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T04F4 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T04F4 000:942 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T04F4 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T04F4 000:942 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0717ms total)
T04F4 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T04F4 000:942 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T04F4 000:942 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T04F4 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T04F4 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0717ms total)
T04F4 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0720ms total)
T04F4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T04F4 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0727ms total)
T04F4 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T04F4 000:953 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0720ms total)
T04F4 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T04F4 000:953 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0720ms total)
T04F4 000:953 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0720ms total)
T04F4 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T04F4 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T04F4 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T04F4 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T04F4 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T04F4 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T04F4 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T04F4 000:953 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0720ms total)
T04F4 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T04F4 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T04F4 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T04F4 000:954 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T04F4 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T04F4 000:954 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0721ms total)
T04F4 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T04F4 000:954 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T04F4 000:954 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T04F4 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T04F4 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0721ms total)
T04F4 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0724ms total)
T04F4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T04F4 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0730ms total)
T04F4 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T04F4 000:967 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0724ms total)
T04F4 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T04F4 000:968 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0724ms total)
T04F4 000:968 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0724ms total)
T04F4 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T04F4 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T04F4 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T04F4 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T04F4 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T04F4 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T04F4 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T04F4 000:968 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0724ms total)
T04F4 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T04F4 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T04F4 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T04F4 000:968 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T04F4 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T04F4 000:968 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0724ms total)
T04F4 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T04F4 000:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T04F4 000:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0725ms total)
T04F4 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T04F4 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0725ms total)
T04F4 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0727ms total)
T04F4 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T04F4 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0734ms total)
T04F4 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T04F4 000:997 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0727ms total)
T04F4 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T04F4 000:998 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0727ms total)
T04F4 000:998 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0727ms total)
T04F4 000:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T04F4 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04F4 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04F4 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04F4 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04F4 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04F4 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04F4 000:998 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0727ms total)
T04F4 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04F4 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04F4 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04F4 000:998 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T04F4 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T04F4 000:998 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0727ms total)
T04F4 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T04F4 000:998 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T04F4 000:998 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T04F4 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04F4 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0727ms total)
T04F4 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0731ms total)
T04F4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T04F4 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0738ms total)
T04F4 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T04F4 001:011 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0731ms total)
T04F4 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T04F4 001:012 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T04F4 001:012 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0731ms total)
T04F4 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T04F4 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04F4 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04F4 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04F4 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04F4 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04F4 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04F4 001:012 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0731ms total)
T04F4 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04F4 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04F4 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04F4 001:012 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T04F4 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T04F4 001:012 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0731ms total)
T04F4 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T04F4 001:012 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T04F4 001:012 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T04F4 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T04F4 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0731ms total)
T04F4 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0735ms total)
T04F4 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0742ms total)
T04F4 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T04F4 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0735ms total)
T04F4 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T04F4 001:086 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0742ms total)
T04F4 001:093 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T04F4 001:093 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0743ms total)
T04F4 001:094 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T04F4 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04F4 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04F4 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04F4 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04F4 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04F4 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04F4 001:094 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0743ms total)
T04F4 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04F4 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04F4 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04F4 001:094 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T04F4 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T04F4 001:094 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0743ms total)
T04F4 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T04F4 001:094 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T04F4 001:094 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T04F4 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04F4 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0744ms total)
T04F4 001:095 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0749ms total)
T04F4 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0756ms total)
T04F4 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0750ms total)
T04F4 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0750ms total)
T04F4 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T04F4 001:108 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 6A 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0800ms total)
T04F4 001:158 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 68 20 F0 80 70 78 49 08 60 02 F0 43 FE 48 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0807ms total)
T04F4 001:165 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0807ms total)
T04F4 001:165 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0807ms total)
T04F4 001:165 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0807ms total)
T04F4 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T04F4 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T04F4 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T04F4 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T04F4 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T04F4 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T04F4 001:166 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0808ms total)
T04F4 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T04F4 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T04F4 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T04F4 001:166 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T04F4 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T04F4 001:166 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0808ms total)
T04F4 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T04F4 001:166 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T04F4 001:166 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T04F4 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T04F4 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0808ms total)
T04F4 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0813ms total)
T04F4 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T04F4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T04F4 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T04F4 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T04F4 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T04F4 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T04F4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T04F4 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T04F4 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T04F4 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T04F4 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T04F4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T04F4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T04F4 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0821ms total)
T04F4 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T04F4 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0813ms total)
T04F4 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T04F4 001:251 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 04 04 00 10 20 C5 00 40 00 12 00 10 04 E5 01 40 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0862ms total)
T04F4 001:300 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 EB 81 00 80 7A 08 B9 01 20 00 E0 00 20 8D F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0870ms total)
T04F4 001:308 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0870ms total)
T04F4 001:308 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0870ms total)
T04F4 001:308 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0870ms total)
T04F4 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04F4 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04F4 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04F4 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04F4 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04F4 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04F4 001:308 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0870ms total)
T04F4 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04F4 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04F4 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04F4 001:308 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T04F4 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T04F4 001:308 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0870ms total)
T04F4 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T04F4 001:308 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T04F4 001:308 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T04F4 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T04F4 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0870ms total)
T04F4 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0875ms total)
T04F4 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T04F4 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0882ms total)
T04F4 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T04F4 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0875ms total)
T04F4 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T04F4 001:392 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C8 B2 02 28 E3 DB 4F F0 00 08 0F E0 04 F1 20 01 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0924ms total)
T04F4 001:441 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 19 FF 00 BF 00 BF 00 BF 68 46 03 F0 1D FA 04 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0931ms total)
T04F4 001:449 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0931ms total)
T04F4 001:449 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0931ms total)
T04F4 001:449 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0931ms total)
T04F4 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T04F4 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T04F4 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T04F4 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T04F4 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T04F4 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T04F4 001:449 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0931ms total)
T04F4 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T04F4 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T04F4 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T04F4 001:449 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T04F4 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T04F4 001:449 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0931ms total)
T04F4 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T04F4 001:449 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T04F4 001:449 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T04F4 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T04F4 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0931ms total)
T04F4 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0936ms total)
T04F4 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T04F4 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T04F4 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T04F4 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T04F4 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T04F4 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T04F4 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T04F4 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T04F4 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T04F4 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T04F4 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T04F4 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T04F4 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T04F4 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T04F4 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T04F4 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T04F4 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T04F4 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T04F4 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0943ms total)
T04F4 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T04F4 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0936ms total)
T04F4 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T04F4 001:540 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 EB 43 04 07 4D 2C 44 62 70 07 E0 03 EB 43 04 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0985ms total)
T04F4 001:589 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 19 FF 04 E0 0A 48 00 68 07 49 09 68 88 47 00 BF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0992ms total)
T04F4 001:597 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0992ms total)
T04F4 001:597 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0992ms total)
T04F4 001:597 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0992ms total)
T04F4 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T04F4 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T04F4 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T04F4 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T04F4 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T04F4 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T04F4 001:597 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0992ms total)
T04F4 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T04F4 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T04F4 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T04F4 001:597 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0992ms total)
T04F4 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T04F4 001:597 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0992ms total)
T04F4 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0993ms total)
T04F4 001:598 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T04F4 001:598 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T04F4 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T04F4 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0993ms total)
T04F4 001:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0997ms total)
T04F4 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T04F4 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T04F4 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T04F4 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T04F4 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T04F4 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T04F4 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T04F4 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T04F4 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T04F4 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T04F4 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T04F4 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T04F4 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T04F4 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T04F4 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T04F4 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T04F4 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T04F4 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T04F4 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T04F4 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T04F4 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1004ms total)
T04F4 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T04F4 001:681 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0997ms total)
T04F4 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T04F4 001:682 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FC E7 00 00 D8 20 00 20 10 B5 04 46 20 46 00 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1046ms total)
T04F4 001:731 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 48 80 7E 20 B9 01 F0 B3 F8 01 20 01 49 88 76 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1054ms total)
T04F4 001:739 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1054ms total)
T04F4 001:739 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1054ms total)
T04F4 001:739 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1054ms total)
T04F4 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T04F4 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T04F4 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T04F4 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T04F4 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T04F4 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T04F4 001:739 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1054ms total)
T04F4 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T04F4 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T04F4 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T04F4 001:739 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T04F4 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T04F4 001:739 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1054ms total)
T04F4 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T04F4 001:739 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T04F4 001:739 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T04F4 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T04F4 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1054ms total)
T04F4 001:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1058ms total)
T04F4 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T04F4 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T04F4 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T04F4 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T04F4 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T04F4 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T04F4 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T04F4 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T04F4 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T04F4 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T04F4 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T04F4 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T04F4 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T04F4 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T04F4 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T04F4 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T04F4 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T04F4 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T04F4 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T04F4 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T04F4 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T04F4 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T04F4 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1065ms total)
T04F4 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1059ms total)
T04F4 001:822 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1059ms total)
T04F4 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T04F4 001:823 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 85 F9 20 B9 15 48 80 8A B0 F5 80 7F F4 D1 13 48 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1108ms total)
T04F4 001:872 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 49 48 76 00 BF E9 E7 34 28 00 20 00 20 00 40 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1116ms total)
T04F4 001:880 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1116ms total)
T04F4 001:880 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1116ms total)
T04F4 001:880 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1116ms total)
T04F4 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T04F4 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T04F4 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T04F4 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T04F4 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T04F4 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T04F4 001:880 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1116ms total)
T04F4 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T04F4 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T04F4 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T04F4 001:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1116ms total)
T04F4 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T04F4 001:880 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1116ms total)
T04F4 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T04F4 001:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1117ms total)
T04F4 001:881 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1117ms total)
T04F4 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T04F4 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1117ms total)
T04F4 001:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1121ms total)
T04F4 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T04F4 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T04F4 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T04F4 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T04F4 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T04F4 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T04F4 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T04F4 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T04F4 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T04F4 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T04F4 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T04F4 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T04F4 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T04F4 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T04F4 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T04F4 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T04F4 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T04F4 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T04F4 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T04F4 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T04F4 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T04F4 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T04F4 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1129ms total)
T04F4 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T04F4 001:976 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1122ms total)
T04F4 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T04F4 001:977 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 1F 4B 02 F0 0F 04 24 1F 1B 5D 5B 09 02 E0 1D 4B ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1171ms total)
T04F4 002:026 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FE F7 A4 FA 03 90 3E 48 FE F7 BC FA C1 B2 8D F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1179ms total)
T04F4 002:034 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1179ms total)
T04F4 002:034 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1179ms total)
T04F4 002:034 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1179ms total)
T04F4 002:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T04F4 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T04F4 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T04F4 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T04F4 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T04F4 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T04F4 002:034 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1179ms total)
T04F4 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T04F4 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T04F4 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T04F4 002:034 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1179ms total)
T04F4 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1179ms total)
T04F4 002:034 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1179ms total)
T04F4 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T04F4 002:034 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1179ms total)
T04F4 002:034 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1179ms total)
T04F4 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T04F4 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1180ms total)
T04F4 002:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1184ms total)
T04F4 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T04F4 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T04F4 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T04F4 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1191ms total)
T04F4 002:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1185ms total)
T04F4 002:117 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1185ms total)
T04F4 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T04F4 002:118 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 30 BD 00 00 18 ED 00 E0 00 E4 00 E0 30 B5 02 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1234ms total)
T04F4 002:167 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1242ms total)
T04F4 002:175 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1242ms total)
T04F4 002:175 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 1242ms total)
T04F4 002:175 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1242ms total)
T04F4 002:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T04F4 002:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T04F4 002:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T04F4 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T04F4 002:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T04F4 002:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T04F4 002:175 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1242ms total)
T04F4 002:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T04F4 002:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T04F4 002:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T04F4 002:175 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1243ms total)
T04F4 002:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T04F4 002:176 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1243ms total)
T04F4 002:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T04F4 002:176 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T04F4 002:176 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T04F4 002:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T04F4 002:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1243ms total)
T04F4 002:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1247ms total)
T04F4 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T04F4 002:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1254ms total)
T04F4 002:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T04F4 002:221 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1247ms total)
T04F4 002:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T04F4 002:221 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1247ms total)
T04F4 002:221 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 1247ms total)
T04F4 002:221 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1247ms total)
T04F4 002:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T04F4 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T04F4 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T04F4 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T04F4 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T04F4 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T04F4 002:221 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1247ms total)
T04F4 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T04F4 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T04F4 002:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T04F4 002:222 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1248ms total)
T04F4 002:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T04F4 002:222 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1248ms total)
T04F4 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T04F4 002:222 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1248ms total)
T04F4 002:222 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1248ms total)
T04F4 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T04F4 002:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1248ms total)
T04F4 002:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1252ms total)
T04F4 002:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1260ms total)
T04F4 002:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1252ms total)
T04F4 002:234 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1252ms total)
T04F4 002:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1252ms total)
T04F4 002:295 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 1259ms total)
T04F4 002:302 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T04F4 002:303 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1260ms total)
T04F4 002:303 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1260ms total)
T04F4 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T04F4 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T04F4 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T04F4 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T04F4 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T04F4 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T04F4 002:303 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1260ms total)
T04F4 002:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T04F4 002:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T04F4 002:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T04F4 002:303 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1260ms total)
T04F4 002:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T04F4 002:303 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1260ms total)
T04F4 002:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T04F4 002:303 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1260ms total)
T04F4 002:303 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1260ms total)
T04F4 002:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T04F4 002:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1261ms total)
T04F4 002:304 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1266ms total)
T04F4 002:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1274ms total)
T04F4 002:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T04F4 002:317 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1266ms total)
T04F4 002:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T04F4 002:317 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 6A 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1315ms total)
T04F4 002:366 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 68 20 F0 80 70 78 49 08 60 02 F0 43 FE 48 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1323ms total)
T04F4 002:374 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1323ms total)
T04F4 002:374 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1323ms total)
T04F4 002:374 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1323ms total)
T04F4 002:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T04F4 002:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T04F4 002:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T04F4 002:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T04F4 002:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T04F4 002:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T04F4 002:374 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1323ms total)
T04F4 002:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T04F4 002:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T04F4 002:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T04F4 002:374 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1323ms total)
T04F4 002:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1323ms total)
T04F4 002:374 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1323ms total)
T04F4 002:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T04F4 002:374 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1323ms total)
T04F4 002:374 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1323ms total)
T04F4 002:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T04F4 002:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1323ms total)
T04F4 002:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1328ms total)
T04F4 002:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1335ms total)
T04F4 002:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
T04F4 002:387 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1328ms total)
T04F4 002:387 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1328ms total)
T04F4 002:388 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 04 04 00 10 20 C5 00 40 00 12 00 10 04 E5 01 40 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1377ms total)
T04F4 002:437 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 EB 81 00 80 7A 08 B9 01 20 00 E0 00 20 8D F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1385ms total)
T04F4 002:445 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1385ms total)
T04F4 002:445 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1385ms total)
T04F4 002:445 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1385ms total)
T04F4 002:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T04F4 002:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T04F4 002:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T04F4 002:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T04F4 002:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T04F4 002:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T04F4 002:445 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1385ms total)
T04F4 002:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T04F4 002:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T04F4 002:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T04F4 002:445 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1385ms total)
T04F4 002:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1385ms total)
T04F4 002:445 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1385ms total)
T04F4 002:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1385ms total)
T04F4 002:445 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1386ms total)
T04F4 002:446 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1386ms total)
T04F4 002:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T04F4 002:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1386ms total)
T04F4 002:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1389ms total)
T04F4 002:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1397ms total)
T04F4 002:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1389ms total)
T04F4 002:457 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1389ms total)
T04F4 002:457 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1389ms total)
T04F4 002:458 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C8 B2 02 28 E3 DB 4F F0 00 08 0F E0 04 F1 20 01 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1438ms total)
T04F4 002:507 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 19 FF 00 BF 00 BF 00 BF 68 46 03 F0 1D FA 04 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1445ms total)
T04F4 002:514 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1445ms total)
T04F4 002:514 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1445ms total)
T04F4 002:515 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1446ms total)
T04F4 002:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T04F4 002:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T04F4 002:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T04F4 002:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T04F4 002:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T04F4 002:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T04F4 002:515 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1446ms total)
T04F4 002:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T04F4 002:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T04F4 002:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T04F4 002:515 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1446ms total)
T04F4 002:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T04F4 002:515 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1446ms total)
T04F4 002:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T04F4 002:515 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1446ms total)
T04F4 002:515 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1446ms total)
T04F4 002:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T04F4 002:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1446ms total)
T04F4 002:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1450ms total)
T04F4 002:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1458ms total)
T04F4 002:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1450ms total)
T04F4 002:527 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1450ms total)
T04F4 002:527 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1450ms total)
T04F4 002:528 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 EB 43 04 07 4D 2C 44 62 70 07 E0 03 EB 43 04 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1499ms total)
T04F4 002:577 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 19 FF 04 E0 0A 48 00 68 07 49 09 68 88 47 00 BF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1507ms total)
T04F4 002:585 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1507ms total)
T04F4 002:585 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1507ms total)
T04F4 002:585 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1507ms total)
T04F4 002:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T04F4 002:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T04F4 002:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T04F4 002:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T04F4 002:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T04F4 002:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T04F4 002:585 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1507ms total)
T04F4 002:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T04F4 002:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T04F4 002:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T04F4 002:585 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1507ms total)
T04F4 002:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1507ms total)
T04F4 002:585 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1507ms total)
T04F4 002:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1507ms total)
T04F4 002:585 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1507ms total)
T04F4 002:585 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1507ms total)
T04F4 002:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T04F4 002:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1507ms total)
T04F4 002:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1511ms total)
T04F4 002:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1519ms total)
T04F4 002:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1511ms total)
T04F4 002:597 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1511ms total)
T04F4 002:597 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1511ms total)
T04F4 002:598 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FC E7 00 00 D8 20 00 20 10 B5 04 46 20 46 00 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1560ms total)
T04F4 002:647 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 48 80 7E 20 B9 01 F0 B3 F8 01 20 01 49 88 76 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1568ms total)
T04F4 002:655 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1568ms total)
T04F4 002:655 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1568ms total)
T04F4 002:655 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1568ms total)
T04F4 002:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T04F4 002:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T04F4 002:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T04F4 002:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T04F4 002:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T04F4 002:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T04F4 002:656 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1569ms total)
T04F4 002:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T04F4 002:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T04F4 002:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T04F4 002:656 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1569ms total)
T04F4 002:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1569ms total)
T04F4 002:656 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1569ms total)
T04F4 002:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1569ms total)
T04F4 002:656 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1569ms total)
T04F4 002:656 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1569ms total)
T04F4 002:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T04F4 002:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1569ms total)
T04F4 002:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1573ms total)
T04F4 002:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1580ms total)
T04F4 002:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1573ms total)
T04F4 002:667 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1573ms total)
T04F4 002:667 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1573ms total)
T04F4 002:669 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 85 F9 20 B9 15 48 80 8A B0 F5 80 7F F4 D1 13 48 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1622ms total)
T04F4 002:718 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 49 48 76 00 BF E9 E7 34 28 00 20 00 20 00 40 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1629ms total)
T04F4 002:725 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1629ms total)
T04F4 002:726 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1629ms total)
T04F4 002:726 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1629ms total)
T04F4 002:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T04F4 002:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T04F4 002:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T04F4 002:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T04F4 002:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T04F4 002:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T04F4 002:726 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1629ms total)
T04F4 002:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T04F4 002:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T04F4 002:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T04F4 002:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1629ms total)
T04F4 002:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1629ms total)
T04F4 002:726 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1629ms total)
T04F4 002:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1629ms total)
T04F4 002:726 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1629ms total)
T04F4 002:726 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1629ms total)
T04F4 002:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T04F4 002:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1629ms total)
T04F4 002:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1633ms total)
T04F4 002:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1640ms total)
T04F4 002:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1633ms total)
T04F4 002:738 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1633ms total)
T04F4 002:738 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1633ms total)
T04F4 002:739 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 1F 4B 02 F0 0F 04 24 1F 1B 5D 5B 09 02 E0 1D 4B ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1682ms total)
T04F4 002:788 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FE F7 A4 FA 03 90 3E 48 FE F7 BC FA C1 B2 8D F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1689ms total)
T04F4 002:795 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 1690ms total)
T04F4 002:796 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1690ms total)
T04F4 002:796 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1690ms total)
T04F4 002:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T04F4 002:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T04F4 002:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T04F4 002:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T04F4 002:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T04F4 002:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T04F4 002:796 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1690ms total)
T04F4 002:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T04F4 002:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T04F4 002:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T04F4 002:796 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1690ms total)
T04F4 002:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1690ms total)
T04F4 002:796 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1690ms total)
T04F4 002:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1690ms total)
T04F4 002:796 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1690ms total)
T04F4 002:796 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1690ms total)
T04F4 002:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T04F4 002:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1690ms total)
T04F4 002:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1694ms total)
T04F4 002:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1702ms total)
T04F4 002:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1694ms total)
T04F4 002:808 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1694ms total)
T04F4 002:808 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1694ms total)
T04F4 002:809 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 30 BD 00 00 18 ED 00 E0 00 E4 00 E0 30 B5 02 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1743ms total)
T04F4 002:858 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1751ms total)
T04F4 002:866 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1751ms total)
T04F4 002:866 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 1751ms total)
T04F4 002:866 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1751ms total)
T04F4 002:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T04F4 002:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T04F4 002:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T04F4 002:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T04F4 002:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T04F4 002:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T04F4 002:866 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1751ms total)
T04F4 002:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T04F4 002:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T04F4 002:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T04F4 002:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1751ms total)
T04F4 002:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1751ms total)
T04F4 002:866 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1751ms total)
T04F4 002:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1751ms total)
T04F4 002:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1751ms total)
T04F4 002:866 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1752ms total)
T04F4 002:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T04F4 002:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1752ms total)
T04F4 002:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1755ms total)
T04F4 002:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1763ms total)
T04F4 002:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1756ms total)
T04F4 002:878 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1756ms total)
T04F4 002:878 JLINK_ReadReg(R0)  returns 0x000233B8 (0000ms, 1756ms total)
T04F4 002:880 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1756ms total)
T04F4 002:880 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 1756ms total)
T04F4 002:880 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1756ms total)
T04F4 002:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T04F4 002:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T04F4 002:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T04F4 002:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T04F4 002:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T04F4 002:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T04F4 002:880 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1756ms total)
T04F4 002:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T04F4 002:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T04F4 002:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T04F4 002:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1756ms total)
T04F4 002:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1756ms total)
T04F4 002:880 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1756ms total)
T04F4 002:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1756ms total)
T04F4 002:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1756ms total)
T04F4 002:880 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1756ms total)
T04F4 002:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T04F4 002:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 1757ms total)
T04F4 002:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1760ms total)
T04F4 002:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1768ms total)
T04F4 002:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1760ms total)
T04F4 002:892 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1760ms total)
T04F4 002:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1760ms total)
T04F4 002:947 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1761ms total)
T04F4 002:948 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1761ms total)
T04F4 002:948 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1785ms total)
T04F4 002:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1791ms total)
T04F4 002:991 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 1800ms total)
T04F4 002:991  (0009ms, 1800ms total)
T04F4 002:991 Closed (0009ms, 1800ms total)
